{
    "name": "programie/phptable",
    "description": "A library to display data in a table",
    "type": "library",
    "require": {
        "symfony/console": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Wieland",
            "email": "phptable@selfcoders.com",
            "homepage": "https://selfcoders.com"
        }
    ]
}
